AAD_CLIENT_ID='AZURE-ACTIVE-DIRECTORY-APPLICATION-ID'
AAD_TENANT='example.com'
HACKNEY_REPAIRS_API_BASE_URL='https://hackneyrepairs'
REDIS_URL="redis://:somepassword@redis"
DRS_URL='http://lbhoptappd01/opt-ondemand_hackney/pages/tab/job.xhtml'
ANONYMIZED_USER_ID_SALT="BADBADBADBADBADBADBADBAD"
TENANCY_API_URL=https://elsewhere
NEO4J_WAIT_FOR_CONNECTION=60
